<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1 style="text-align: center; text-shadow: 1px 1px 0px white;">Tic Tac Toe</h1></div>
    <div class="contenedor"></div>
    <div class="botones" style="padding-top: 5px;">
        <button class="solo">Vs CPU</button>
        <button class="otroplayer">Vs Another Player</button>
        <button class="reset">Reset</button>
    </div>
    <div class="ventanaresultados"><p class="resultados"></p></div>
</body>
</html>
<script src="javascript.js"></script>